# jttslite

./: .classpath  .gitignore  .project  .travis.yml  README.asciidoc  README.md  application.properties  build.gradle  build.xml  jttslite.launch
gradle/wrapper/: gradle-wrapper.properties
griffon-app/conf/: Application.groovy  BootstrapGsql.groovy  BuildConfig.groovy  Builder.groovy  Config.groovy  DataSource.groovy
griffon-app/conf/keys/: developmentKeystore  productionKeystore
griffon-app/conf/webstart/: applet.html  applet.jnlp  application.jnlp
griffon-app/controllers/jttslite/: DialogController.groovy  JttsliteController.groovy  NewWorkspaceController.groovy  TaskPropertiesController.groovy  WorkspacesController.groovy
griffon-app/i18n/: messages.properties
griffon-app/lifecycle/: Initialize.groovy
griffon-app/models/jttslite/: AboutModel.groovy  AbstractDialogModel.groovy  CreditsModel.groovy  JttsliteModel.groovy  LicenseModel.groovy  NewWorkspaceModel.groovy  PreferencesModel.groovy  TaskPropertiesModel.groovy  WorkspacesModel.groovy
griffon-app/resources/: credits.txt  license.txt  schema.ddl  springbeans.xml
griffon-app/resources/migrations/: 20130301-add-delete-fields.groovy  20130324-complete-delete-fields.groovy  20130727-initial-schema.groovy  20131104-task_worklogs_fix.groovy  RootChangelog.groovy  rootChangelog.groovy
griffon-app/services/jttslite/: DictionaryService.groovy  TaskService.groovy  WorklogService.groovy  WorkspaceService.groovy
griffon-app/views/jttslite/: AboutView.groovy  CreditsView.groovy  JttsliteActions.groovy  JttsliteContent.groovy  JttsliteMenuBar.groovy  JttsliteStatusBar.groovy  JttsliteToolBar.groovy  JttsliteView.groovy  LicenseView.groovy  NewWorkspaceView.groovy  OpenWorkspaceView.groovy  PreferencesView.groovy  TaskPropertiesView.groovy  WorkspacesView.groovy
src/main/jttslite/: AppConfig.groovy  Duration.java  DurationTableCellRenderer.groovy  DurationUtils.java  JttsliteWindowDisplayHandler.groovy  ProxyingSwingAction.groovy  Task.groovy  TaskBean.groovy  Worklog.groovy  WorklogBean.groovy  Workspace.groovy  WorkspaceBean.groovy
src/spring/: springbeans.groovy
test/unit/jttslite/: DictionaryServiceTests.groovy  JttsliteControllerTests.groovy  ProxyingSwingActionTests.groovy  TaskServiceTests.groovy  WorklogServiceTests.groovy  WorkspaceServiceTests.groovy
wrapper/: griffon-wrapper.properties
