#Griffon Metadata file
#Sat Dec 22 15:48:45 CET 2012
app.griffon.version=1.2.0-SNAPSHOT
app.name=jttslite
app.toolkit=swing
app.version=0.1
archetype.jumpstart=1.4
plugins.charts=1.0.0
plugins.css-builder=1.0.0
plugins.datasource=0.5
plugins.docking-frame=1.0.0
plugins.fatcowicons=1.0.0
plugins.glazedlists=1.1.0
plugins.gsql=1.0
plugins.jbusycomponent=1.0.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.oxbow=1.0.0
plugins.spring=1.1.2
plugins.swing=1.2.0
plugins.swingx-builder=0.7
