#Griffon Metadata file
#Tue Sep 25 09:03:29 CEST 2012
app.griffon.version=1.1.0
app.name=jttslite
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.2
plugins.swing=1.1.0
